
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>giugee(k)</title>
  <meta name="author" content="Giulia Alfonsi">

  
  <meta name="description" content="In a moment of personal demotivation I wrote this post on GitHub a few weeks back, here&rsquo;s a copy. Dear Employer, My name is Giulia (it&rsquo;s &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giugee.com/blog">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="giugee(k)" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">giugee(k)</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:giugee.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/12/to-my-next-employer-my-cover-letter/">To My Next Employer: My Cover Letter</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-12T22:38:00+00:00" pubdate data-updated="true">Nov 12<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In a moment of personal demotivation I wrote this post on <a href="https://gist.github.com/electricg/6592295">GitHub</a> a few weeks back, here&rsquo;s a copy.</p>

<hr />

<p>Dear Employer,</p>

<p>My name is Giulia (it&rsquo;s pronunciated the same as Julia) and I am a front end developer from Italy currently living in Brighton, UK.</p>

<p>I am writing to You for one simple reason: I love my job and I am looking for a company that loves it too.
I moved from Italy to the United Kingdom with one dream: to improve myself, my knowledge and my skills, to find a place where innovation is appreciated, to work for a company that cares about what it does and how it does it.
Honestly, so far I feel like I haven&rsquo;t found this magical place.
Sure, all the companies I have worked for wanted to be succesful and wanted to create and provide a great product, but none of them really cared about my field: front end.
Front end for me is not just &ldquo;writing HTML and changing colors with CSS&rdquo; as someone not familiar with the field may think.
Front end for me is delivering a better experience to the users, writing good code, caring about performances, thinking forward, caring about possible problems, bugs and changes.</p>

<p>I can describe to You how passionate I am about all these topics: first of all, I moved to Brighton because I know smart people with the same passion and care live here. I have flown here with no return ticket, two luggages, one laptop and no personal connections in the city. All to pursue my dream.</p>

<p>Second, I spend most of my spare time reading articles, blogs, books about web development and experimenting new tools, techniques, technologies that otherwise I would not have the time or the chance to try at work.</p>

<p>Third, I love, really love, going to conferences about web development and design. I love it so much that I do it even with my money on my personal holidays (and discovering I am not the only one makes it a relieve so I know I am not the only crazy one). Conferences for me are like fuel for my brain, my mood and my spirit. I can meet really different people, discover new ideas and recharge in my beliefs that a better web is possible.
I can say I have even actually made some really good friends at these events.</p>

<p>Fourth, I care about doing a good job. I want to do a good job. I aim to perfection. Even though I know sometimes it is not possible, even though I know sometimes it leads me to frustration.</p>

<p>And because all of these, I want a company that feels the same. I want colleagues that feel the same.
It may sound pretentious and arrogant, but I want a place where my work is important, because I believe that if front end is not considered important, than that is not my home.
And I also think that the final product will suffer from the lack of care about front end. These times there are products for everything and competitors in everything. In the long run the winner is the one that offers perfection, not mediocrity. And perfection is achieved caring about all the aspects of the product, front end included.</p>

<p>So, dear Employer, I may write the next sentence a little bit too rude, a little bit too harsh, but honesty is important from the beginning: if you think CSS is just about changing colors, design is copying someone else&rsquo;s style, devices apart from desktops are futuristic, jQuery -is- JavaScript, specs are not important, planning is a waste of time, please reject my application, please do not get in touch with me. I am not the one for you and you are not the one for me.</p>

<p>But if you have my same vision, please, please, do get in touch with me.
Or just wave at me if you do not want to hire me, even if you are not hiring at all, just to tell me you are out there.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/">CyanogenMod for Samsung Galaxy S II</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-22T16:15:00+01:00" pubdate data-updated="true">Jun 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This guide is for installing CyanogenMod 10.1 on Samsung Galaxy S II using Mac OS X (10.8.4 at the time of writing).</p>

<h2>Get the files</h2>

<ul>
<li><a href="http://wiki.cyanogenmod.org/w/I9100_Info">CyanogenMod 10.1</a> I use the <strong>Nightly</strong> version.</li>
<li><a href="http://cmw.cmfs.me/c1/recovery/GT-I9100_JB_ClockworkMod-Recovery_6.0.2.9.tar">ClockworkMod Recovery</a> This is the link to the latest version, but I used the <a href="http://cmw.cmfs.me/c1/recovery/recovery-clockwork-5.5.0.4-galaxys2.tar">5.5.0.4 version</a>.</li>
<li><a href="http://goo.im/gapps">Google Apps</a> I used the <a href="http://goo.im/gapps/gapps-jb-20121212-signed.zip">20121212 version</a>.</li>
<li><a href="http://cmw.cmfs.me/common/heimdall_v1.4rc1_mac.zip">Heimdall Suite</a> for Mac OS X. This is the link to the latest version, but I used the <a href="https://github.com/downloads/Benjamin-Dobell/Heimdall/heimdall-suite-1.3.2-mac.dmg">1.3.2 version</a>.</li>
<li><a href="http://samsung-updates.com/device/?id=GT-I9100">Official stock firmware</a> As I live in the UK, I went for the <a href="http://samsung-updates.com/region/?region=CPW">CPW version</a> and at the time of writing I used <a href="http://hotfile.com/dl/225705527/e74f79b/CPW-I9100XWLSW-20130529181159.zip.html">this version</a>.</li>
</ul>


<h2>Installation</h2>

<ol>
<li>Fully charge the device.</li>
<li>Place the CyanogenMod rom and the Google Apps .zip files on the root of the SD card and on the root of the phone storage.</li>
<li>Install Heimdall Suite as a normal application and follow the instructions.</li>
<li>Extract the <em>zImage</em> file from the ClockworkMod zip.</li>
<li>Open a terminal on the computer and navigate to the directory containing <em>zImage</em> (do not close the terminal for the moment).</li>
<li>Power off the Galaxy S II and connect the USB adapter to the computer but not to the Galaxy S II.</li>
<li>Now boot the Galaxy S II into download mode by holding down <strong>Volume Down</strong>, <strong>Home</strong> &amp; <strong>Power</strong>. Accept the disclaimer. After this insert the USB cable into the device.</li>
<li><p>From the previously open computer terminal run the following command:</p>

<p>  sudo heimdall flash &mdash;kernel zImage &mdash;no-reboot</p></li>
<li><p>A blue transfer bar will appear on the device showing the recovery being transferred.</p></li>
<li>Manually reboot the phone into ClockworkMod Recovery mode by holding <strong>Volume Up</strong>, <strong>Home</strong>, &amp; <strong>Power</strong>.</li>
<li>Use the physical volume buttons to move up and down and the power button to confirm your selection.</li>
<li>Select <strong>backup and restore</strong> to create a backup of the current installation on the device.</li>
<li>Select the option to <strong>wipe data/factory reset</strong>.</li>
<li>Select <strong>install zip from sdcard</strong>.</li>
<li>Select <strong>choose zip from sdcard</strong>.</li>
<li>Select the CyanogenMod file you placed on the sdcard. You will then need to then confirm that you do wish to flash this file.</li>
<li>If for some reason it&rsquo;s not possible to install from the sdcard, select the <strong>choose zip from internal sdcard</strong> option to select the files from the internal memory.</li>
<li>Repeat the <strong>install</strong>, <strong>choose</strong> and <strong>select</strong> procedure for the Google Apps file.</li>
<li>Return back to the main menu, and select the <strong>reboot system now</strong> option.</li>
<li>The device should now boot into CyanogenMod.</li>
</ol>


<h2>Go back to the Stock Official Firmware</h2>

<ol>
<li>Unzip the Official Stock Firmware</li>
<li>Open a terminal on the computer and navigate to the directory containing the extracted files (do not close the terminal for the moment).</li>
<li>Power off the Galaxy S II and connect the USB adapter to the computer but not to the Galaxy S II.</li>
<li>Now boot the Galaxy S II into download mode by holding down <strong>Volume Down</strong>, <strong>Home</strong> &amp; <strong>Power</strong>. Accept the disclaimer. After this insert the USB cable into the device.</li>
<li><p>From the previously open computer terminal run the following command:</p>

<pre><code>  sudo heimdall flash --factoryfs factoryfs.img --cache cache.img --hidden hidden.img --modem modem.bin --kernel zImage --param param.lfs --primary-boot boot.bin --secondary-boot Sbl.bin
</code></pre></li>
<li><p>A blue transfer bar will appear on the device showing the recovery being transferred.</p></li>
<li>Reboot the phone.</li>
</ol>


<h2>Sources</h2>

<ul>
<li><a href="http://wiki.cyanogenmod.org/w/I9100_Info">CyanogenMod Wiki</a></li>
<li><a href="http://everydaylht.com/howtos/android/heimdall/">everydaylht.com</a> &ldquo;Use Heimdall to Install Kernels, Recoveries, ROMs on your Samsung Android Device&rdquo;</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/">Avoid a Particular Rule Repetion in SASS</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-21T21:59:00+00:00" pubdate data-updated="true">Dec 21<span>st</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A couple of months ago I came across <a href="http://stackoverflow.com/questions/13056757/avoiding-scss-rule-repetion/">this question</a> on Stack Overflow, about how to not repeat the <code>behavior</code> property (to use with <a href="http://css3pie.com/">CSS3PIE</a> for IE8 and below) in a selector if this was declared more than once due to the inclusion and use of multiple mixins (for like border-radius, box-shadow, etc).</p>

<p>A couple of days ago, while I was working on a similar case, my issue was not how to avoid the repetition of the properties inside a single selector, but to not repeat it at all in the entire css files. This is my solution.</p>

<hr />

<p>Due to:</p>

<blockquote><p>IE interprets the URL for the behavior property relative to the source
HTML document, rather than relative to the CSS file like every other
CSS property</p></blockquote>

<p>(<a href="http://css3pie.com/documentation/known-issues/#relative-paths">more info</a>), the url is kept in a variable, to be easily changed according to the project:</p>

<pre><code>$pie-path: "/myproject/PIE.htc";
</code></pre>

<p>No prefix needed unless 2.1 Android and below and 3.2 iOS and below or CSS3PIE for IE8 and below so this mixin is not really needed anymore &ndash; <a href="http://generatedcontent.org/post/37949105556/updateyourcss3">more info</a></p>

<pre><code>@mixin border-radius ($val) {
  @each $prefix in '' {
        #{$prefix}border-radius: $val;
    }
    @extend %pie !optional;
}
</code></pre>

<p>No prefix needed unless 3 Android and below and 4.3 iOS and below or CSS3PIE for IE8 and below &ndash; <a href="http://generatedcontent.org/post/37949105556/updateyourcss3">more info</a></p>

<pre><code>@mixin box-shadow ($val...) {
    @each $prefix in -webkit-, '' {
        #{$prefix}box-shadow: $val;
    }
    @extend %pie !optional;
}
</code></pre>

<p>A note about &ldquo;<code>!optional</code>&rdquo;: this flag is to avoid SASS to throw an error if that @extend doesn&rsquo;t work (e.g.: the placeholder is in the .scss file for IE and not in the general one, but the mixin is called by both) &ndash; <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#the__flag">more info</a></p>

<p>Placeholder selector: at the beginning of the file to allow following rules to override any position/fix property.<br/>
A note about &ldquo;<code>position:relative</code>&rdquo;: it&rsquo;s declared here to fix the z-index issues (disappearing backgrounds/borders/shadows) &ndash; <a href="http://css3pie.com/documentation/known-issues/#z-index">more info</a>.<br/>
Depending on the css and project, this rule can break the layout</p>

<pre><code>%pie {
    behavior: url($pie-path);
    position: relative;
}
</code></pre>

<p>Usage</p>

<pre><code>.item1 {
    @include border-radius(10px);
}
.item2 {
    @include border-radius(5px);
    @include box-shadow(10px 10px 10px rgba(#000, .3));
}
.item3 {
    @include box-shadow(10px 10px 10px rgba(#F90, .8));
}
</code></pre>

<p>Output</p>

<pre><code>.item1,
.item2,
.item3 {
    behavior: url("/myproject/PIE.htc");
    position: relative;
}

.item1 {
    border-radius: 10px;
}
.item2 {
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.item3 {
    -webkit-box-shadow: 10px 10px 10px rgba(255, 153, 0, 0.8);
            box-shadow: 10px 10px 10px rgba(255, 153, 0, 0.8);
}
</code></pre>

<p>The behaviour rule is not repeated and the css is more clean, with the properties declared only once, thereby facilitating the separation of styles between IE and non-IE.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/22/how-to-install-wordpress-with-ssh/">How to Install WordPress With Ssh</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-22T21:10:00+01:00" pubdate data-updated="true">Oct 22<span>nd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>To avoid a waste of time downloading, unzipping and uploading the WordPress files, I used this method to install it through ssh on my 1&amp;1 hosting (the <em>$</em> symbol is just to show that it&rsquo;s a console command, there&rsquo;s no need to digit it):</p>

<ol>
<li><p>Connect to your server via ssh</p>

<pre><code> ssh yourusername@yourserver
</code></pre></li>
<li><p>Insert password when requested</p></li>
<li><p>Once connected, download the latest version of <a href="http://wordpress.org/">WordPress</a></p>

<pre><code> $ wget http://wordpress.org/latest.tar.gz
</code></pre></li>
<li><p>Unarchive the downloaded file, where the parameter x is for extract, z is for the gzip format used and f is to specify from which file</p>

<pre><code> $ tar -zxf lastest.tar.gz
</code></pre></li>
<li><p>Rename the created wordpress folder to the desired one</p>

<pre><code> $ mv wordpress/ blog/
</code></pre></li>
<li><p>Follow the <a href="http://codex.wordpress.org/Installing_WordPress#Famous_5-Minute_Install">Famous 5-Minute Install</a> skipping point 1 and 5, while for the point 3 and 4 work directly on the server. The file can be renamed through ssh</p>

<pre><code> $ mv wp-config-sample.php wp-config.php
</code></pre>

<p>and edited using any console editor the server has installed, such as nano or vim.</p></li>
</ol>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/12/to-my-next-employer-my-cover-letter/">To My Next Employer: My Cover Letter</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/">CyanogenMod for Samsung Galaxy S II</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/">Avoid a Particular Rule Repetion in SASS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/22/how-to-install-wordpress-with-ssh/">How to Install WordPress With Ssh</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Giulia Alfonsi -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
