
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>To My Next Employer: My Cover Letter - giugee(k)</title>
  <meta name="author" content="Giulia Alfonsi">

  
  <meta name="description" content="In a moment of personal demotivation I wrote this post on GitHub a few weeks back, here&rsquo;s a copy. Dear Employer, My name is Giulia (it&rsquo;s &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giugee.com/blog/2013/11/12/to-my-next-employer-my-cover-letter">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="giugee(k)" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">giugee(k)</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:giugee.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">To My Next Employer: My Cover Letter</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-12T22:38:00+00:00" pubdate data-updated="true">Nov 12<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>In a moment of personal demotivation I wrote this post on <a href="https://gist.github.com/electricg/6592295">GitHub</a> a few weeks back, here&rsquo;s a copy.</p>

<hr />

<p>Dear Employer,</p>

<p>My name is Giulia (it&rsquo;s pronunciated the same as Julia) and I am a front end developer from Italy currently living in Brighton, UK.</p>

<p>I am writing to You for one simple reason: I love my job and I am looking for a company that loves it too.
I moved from Italy to the United Kingdom with one dream: to improve myself, my knowledge and my skills, to find a place where innovation is appreciated, to work for a company that cares about what it does and how it does it.
Honestly, so far I feel like I haven&rsquo;t found this magical place.
Sure, all the companies I have worked for wanted to be succesful and wanted to create and provide a great product, but none of them really cared about my field: front end.
Front end for me is not just &ldquo;writing HTML and changing colors with CSS&rdquo; as someone not familiar with the field may think.
Front end for me is delivering a better experience to the users, writing good code, caring about performances, thinking forward, caring about possible problems, bugs and changes.</p>

<p>I can describe to You how passionate I am about all these topics: first of all, I moved to Brighton because I know smart people with the same passion and care live here. I have flown here with no return ticket, two luggages, one laptop and no personal connections in the city. All to pursue my dream.</p>

<p>Second, I spend most of my spare time reading articles, blogs, books about web development and experimenting new tools, techniques, technologies that otherwise I would not have the time or the chance to try at work.</p>

<p>Third, I love, really love, going to conferences about web development and design. I love it so much that I do it even with my money on my personal holidays (and discovering I am not the only one makes it a relieve so I know I am not the only crazy one). Conferences for me are like fuel for my brain, my mood and my spirit. I can meet really different people, discover new ideas and recharge in my beliefs that a better web is possible.
I can say I have even actually made some really good friends at these events.</p>

<p>Fourth, I care about doing a good job. I want to do a good job. I aim to perfection. Even though I know sometimes it is not possible, even though I know sometimes it leads me to frustration.</p>

<p>And because all of these, I want a company that feels the same. I want colleagues that feel the same.
It may sound pretentious and arrogant, but I want a place where my work is important, because I believe that if front end is not considered important, than that is not my home.
And I also think that the final product will suffer from the lack of care about front end. These times there are products for everything and competitors in everything. In the long run the winner is the one that offers perfection, not mediocrity. And perfection is achieved caring about all the aspects of the product, front end included.</p>

<p>So, dear Employer, I may write the next sentence a little bit too rude, a little bit too harsh, but honesty is important from the beginning: if you think CSS is just about changing colors, design is copying someone else&rsquo;s style, devices apart from desktops are futuristic, jQuery -is- JavaScript, specs are not important, planning is a waste of time, please reject my application, please do not get in touch with me. I am not the one for you and you are not the one for me.</p>

<p>But if you have my same vision, please, please, do get in touch with me.
Or just wave at me if you do not want to hire me, even if you are not hiring at all, just to tell me you are out there.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Giulia Alfonsi</span></span>

      








  


<time datetime="2013-11-12T22:38:00+00:00" pubdate data-updated="true">Nov 12<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="/blog//twitter.com/share" class="twitter-share-button" data-url="http://giugee.com/blog/2013/11/12/to-my-next-employer-my-cover-letter/" data-via="" data-counturl="http://giugee.com/blog/2013/11/12/to-my-next-employer-my-cover-letter/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/" title="Previous Post: CyanogenMod for Samsung Galaxy S II">&laquo; CyanogenMod for Samsung Galaxy S II</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/12/to-my-next-employer-my-cover-letter/">To My Next Employer: My Cover Letter</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/">CyanogenMod for Samsung Galaxy S II</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/">Avoid a Particular Rule Repetion in SASS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/22/how-to-install-wordpress-with-ssh/">How to Install WordPress With Ssh</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Giulia Alfonsi -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
