
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>CyanogenMod for Samsung Galaxy S II - giugee(k)</title>
  <meta name="author" content="Giulia Alfonsi">

  
  <meta name="description" content="This guide is for installing CyanogenMod 10.1 on Samsung Galaxy S II using Mac OS X (10.8.4 at the time of writing). Get the files CyanogenMod 10.1 I &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giugee.com/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="giugee(k)" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">giugee(k)</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:giugee.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">CyanogenMod for Samsung Galaxy S II</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-22T16:15:00+01:00" pubdate data-updated="true">Jun 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This guide is for installing CyanogenMod 10.1 on Samsung Galaxy S II using Mac OS X (10.8.4 at the time of writing).</p>

<h2>Get the files</h2>

<ul>
<li><a href="http://wiki.cyanogenmod.org/w/I9100_Info">CyanogenMod 10.1</a> I use the <strong>Nightly</strong> version.</li>
<li><a href="http://cmw.cmfs.me/c1/recovery/GT-I9100_JB_ClockworkMod-Recovery_6.0.2.9.tar">ClockworkMod Recovery</a> This is the link to the latest version, but I used the <a href="http://cmw.cmfs.me/c1/recovery/recovery-clockwork-5.5.0.4-galaxys2.tar">5.5.0.4 version</a>.</li>
<li><a href="http://goo.im/gapps">Google Apps</a> I used the <a href="http://goo.im/gapps/gapps-jb-20121212-signed.zip">20121212 version</a>.</li>
<li><a href="http://cmw.cmfs.me/common/heimdall_v1.4rc1_mac.zip">Heimdall Suite</a> for Mac OS X. This is the link to the latest version, but I used the <a href="https://github.com/downloads/Benjamin-Dobell/Heimdall/heimdall-suite-1.3.2-mac.dmg">1.3.2 version</a>.</li>
<li><a href="http://samsung-updates.com/device/?id=GT-I9100">Official stock firmware</a> As I live in the UK, I went for the <a href="http://samsung-updates.com/region/?region=CPW">CPW version</a> and at the time of writing I used <a href="http://hotfile.com/dl/225705527/e74f79b/CPW-I9100XWLSW-20130529181159.zip.html">this version</a>.</li>
</ul>


<h2>Installation</h2>

<ol>
<li>Fully charge the device.</li>
<li>Place the CyanogenMod rom and the Google Apps .zip files on the root of the SD card and on the root of the phone storage.</li>
<li>Install Heimdall Suite as a normal application and follow the instructions.</li>
<li>Extract the <em>zImage</em> file from the ClockworkMod zip.</li>
<li>Open a terminal on the computer and navigate to the directory containing <em>zImage</em> (do not close the terminal for the moment).</li>
<li>Power off the Galaxy S II and connect the USB adapter to the computer but not to the Galaxy S II.</li>
<li>Now boot the Galaxy S II into download mode by holding down <strong>Volume Down</strong>, <strong>Home</strong> &amp; <strong>Power</strong>. Accept the disclaimer. After this insert the USB cable into the device.</li>
<li><p>From the previously open computer terminal run the following command:</p>

<p>  sudo heimdall flash &mdash;kernel zImage &mdash;no-reboot</p></li>
<li><p>A blue transfer bar will appear on the device showing the recovery being transferred.</p></li>
<li>Manually reboot the phone into ClockworkMod Recovery mode by holding <strong>Volume Up</strong>, <strong>Home</strong>, &amp; <strong>Power</strong>.</li>
<li>Use the physical volume buttons to move up and down and the power button to confirm your selection.</li>
<li>Select <strong>backup and restore</strong> to create a backup of the current installation on the device.</li>
<li>Select the option to <strong>wipe data/factory reset</strong>.</li>
<li>Select <strong>install zip from sdcard</strong>.</li>
<li>Select <strong>choose zip from sdcard</strong>.</li>
<li>Select the CyanogenMod file you placed on the sdcard. You will then need to then confirm that you do wish to flash this file.</li>
<li>If for some reason it&rsquo;s not possible to install from the sdcard, select the <strong>choose zip from internal sdcard</strong> option to select the files from the internal memory.</li>
<li>Repeat the <strong>install</strong>, <strong>choose</strong> and <strong>select</strong> procedure for the Google Apps file.</li>
<li>Return back to the main menu, and select the <strong>reboot system now</strong> option.</li>
<li>The device should now boot into CyanogenMod.</li>
</ol>


<h2>Go back to the Stock Official Firmware</h2>

<ol>
<li>Unzip the Official Stock Firmware</li>
<li>Open a terminal on the computer and navigate to the directory containing the extracted files (do not close the terminal for the moment).</li>
<li>Power off the Galaxy S II and connect the USB adapter to the computer but not to the Galaxy S II.</li>
<li>Now boot the Galaxy S II into download mode by holding down <strong>Volume Down</strong>, <strong>Home</strong> &amp; <strong>Power</strong>. Accept the disclaimer. After this insert the USB cable into the device.</li>
<li><p>From the previously open computer terminal run the following command:</p>

<pre><code>  sudo heimdall flash --factoryfs factoryfs.img --cache cache.img --hidden hidden.img --modem modem.bin --kernel zImage --param param.lfs --primary-boot boot.bin --secondary-boot Sbl.bin
</code></pre></li>
<li><p>A blue transfer bar will appear on the device showing the recovery being transferred.</p></li>
<li>Reboot the phone.</li>
</ol>


<h2>Sources</h2>

<ul>
<li><a href="http://wiki.cyanogenmod.org/w/I9100_Info">CyanogenMod Wiki</a></li>
<li><a href="http://everydaylht.com/howtos/android/heimdall/">everydaylht.com</a> &ldquo;Use Heimdall to Install Kernels, Recoveries, ROMs on your Samsung Android Device&rdquo;</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Giulia Alfonsi</span></span>

      








  


<time datetime="2013-06-22T16:15:00+01:00" pubdate data-updated="true">Jun 22<span>nd</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="/blog//twitter.com/share" class="twitter-share-button" data-url="http://giugee.com/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/" data-via="" data-counturl="http://giugee.com/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/" title="Previous Post: Avoid a particular rule repetion in SASS">&laquo; Avoid a particular rule repetion in SASS</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/11/12/to-my-next-employer-my-cover-letter/" title="Next Post: To my next Employer: My Cover Letter">To my next Employer: My Cover Letter &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/12/to-my-next-employer-my-cover-letter/">To My Next Employer: My Cover Letter</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/">CyanogenMod for Samsung Galaxy S II</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/">Avoid a Particular Rule Repetion in SASS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/22/how-to-install-wordpress-with-ssh/">How to Install WordPress With Ssh</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Giulia Alfonsi -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
