
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to Install WordPress With Ssh - giugee(k)</title>
  <meta name="author" content="Giulia Alfonsi">

  
  <meta name="description" content="To avoid a waste of time downloading, unzipping and uploading the WordPress files, I used this method to install it through ssh on my 1&amp;1 hosting &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giugee.com/blog/2012/10/22/how-to-install-wordpress-with-ssh">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="giugee(k)" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">giugee(k)</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:giugee.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">How to Install WordPress With Ssh</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-22T21:10:00+01:00" pubdate data-updated="true">Oct 22<span>nd</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>To avoid a waste of time downloading, unzipping and uploading the WordPress files, I used this method to install it through ssh on my 1&amp;1 hosting (the <em>$</em> symbol is just to show that it&rsquo;s a console command, there&rsquo;s no need to digit it):</p>

<ol>
<li><p>Connect to your server via ssh</p>

<pre><code> ssh yourusername@yourserver
</code></pre></li>
<li><p>Insert password when requested</p></li>
<li><p>Once connected, download the latest version of <a href="http://wordpress.org/">WordPress</a></p>

<pre><code> $ wget http://wordpress.org/latest.tar.gz
</code></pre></li>
<li><p>Unarchive the downloaded file, where the parameter x is for extract, z is for the gzip format used and f is to specify from which file</p>

<pre><code> $ tar -zxf lastest.tar.gz
</code></pre></li>
<li><p>Rename the created wordpress folder to the desired one</p>

<pre><code> $ mv wordpress/ blog/
</code></pre></li>
<li><p>Follow the <a href="http://codex.wordpress.org/Installing_WordPress#Famous_5-Minute_Install">Famous 5-Minute Install</a> skipping point 1 and 5, while for the point 3 and 4 work directly on the server. The file can be renamed through ssh</p>

<pre><code> $ mv wp-config-sample.php wp-config.php
</code></pre>

<p>and edited using any console editor the server has installed, such as nano or vim.</p></li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Giulia Alfonsi</span></span>

      








  


<time datetime="2012-10-22T21:10:00+01:00" pubdate data-updated="true">Oct 22<span>nd</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="/blog//twitter.com/share" class="twitter-share-button" data-url="http://giugee.com/blog/2012/10/22/how-to-install-wordpress-with-ssh/" data-via="" data-counturl="http://giugee.com/blog/2012/10/22/how-to-install-wordpress-with-ssh/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/" title="Next Post: Avoid a particular rule repetion in SASS">Avoid a particular rule repetion in SASS &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/12/to-my-next-employer-my-cover-letter/">To My Next Employer: My Cover Letter</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/">CyanogenMod for Samsung Galaxy S II</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/">Avoid a Particular Rule Repetion in SASS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/22/how-to-install-wordpress-with-ssh/">How to Install WordPress With Ssh</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Giulia Alfonsi -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
