
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Avoid a Particular Rule Repetion in SASS - giugee(k)</title>
  <meta name="author" content="Giulia Alfonsi">

  
  <meta name="description" content="A couple of months ago I came across this question on Stack Overflow, about how to not repeat the behavior property (to use with CSS3PIE for IE8 and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://giugee.com/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass">
  <link href="/blog/favicon.png" rel="icon">
  <link href="/blog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/blog/atom.xml" rel="alternate" title="giugee(k)" type="application/atom+xml">
  <script src="/blog/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/blog/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/blog/">giugee(k)</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/blog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:giugee.com/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Avoid a Particular Rule Repetion in SASS</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-21T21:59:00+00:00" pubdate data-updated="true">Dec 21<span>st</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>A couple of months ago I came across <a href="http://stackoverflow.com/questions/13056757/avoiding-scss-rule-repetion/">this question</a> on Stack Overflow, about how to not repeat the <code>behavior</code> property (to use with <a href="http://css3pie.com/">CSS3PIE</a> for IE8 and below) in a selector if this was declared more than once due to the inclusion and use of multiple mixins (for like border-radius, box-shadow, etc).</p>

<p>A couple of days ago, while I was working on a similar case, my issue was not how to avoid the repetition of the properties inside a single selector, but to not repeat it at all in the entire css files. This is my solution.</p>

<hr />

<p>Due to:</p>

<blockquote><p>IE interprets the URL for the behavior property relative to the source
HTML document, rather than relative to the CSS file like every other
CSS property</p></blockquote>

<p>(<a href="http://css3pie.com/documentation/known-issues/#relative-paths">more info</a>), the url is kept in a variable, to be easily changed according to the project:</p>

<pre><code>$pie-path: "/myproject/PIE.htc";
</code></pre>

<p>No prefix needed unless 2.1 Android and below and 3.2 iOS and below or CSS3PIE for IE8 and below so this mixin is not really needed anymore &ndash; <a href="http://generatedcontent.org/post/37949105556/updateyourcss3">more info</a></p>

<pre><code>@mixin border-radius ($val) {
  @each $prefix in '' {
        #{$prefix}border-radius: $val;
    }
    @extend %pie !optional;
}
</code></pre>

<p>No prefix needed unless 3 Android and below and 4.3 iOS and below or CSS3PIE for IE8 and below &ndash; <a href="http://generatedcontent.org/post/37949105556/updateyourcss3">more info</a></p>

<pre><code>@mixin box-shadow ($val...) {
    @each $prefix in -webkit-, '' {
        #{$prefix}box-shadow: $val;
    }
    @extend %pie !optional;
}
</code></pre>

<p>A note about &ldquo;<code>!optional</code>&rdquo;: this flag is to avoid SASS to throw an error if that @extend doesn&rsquo;t work (e.g.: the placeholder is in the .scss file for IE and not in the general one, but the mixin is called by both) &ndash; <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#the__flag">more info</a></p>

<p>Placeholder selector: at the beginning of the file to allow following rules to override any position/fix property.<br/>
A note about &ldquo;<code>position:relative</code>&rdquo;: it&rsquo;s declared here to fix the z-index issues (disappearing backgrounds/borders/shadows) &ndash; <a href="http://css3pie.com/documentation/known-issues/#z-index">more info</a>.<br/>
Depending on the css and project, this rule can break the layout</p>

<pre><code>%pie {
    behavior: url($pie-path);
    position: relative;
}
</code></pre>

<p>Usage</p>

<pre><code>.item1 {
    @include border-radius(10px);
}
.item2 {
    @include border-radius(5px);
    @include box-shadow(10px 10px 10px rgba(#000, .3));
}
.item3 {
    @include box-shadow(10px 10px 10px rgba(#F90, .8));
}
</code></pre>

<p>Output</p>

<pre><code>.item1,
.item2,
.item3 {
    behavior: url("/myproject/PIE.htc");
    position: relative;
}

.item1 {
    border-radius: 10px;
}
.item2 {
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.item3 {
    -webkit-box-shadow: 10px 10px 10px rgba(255, 153, 0, 0.8);
            box-shadow: 10px 10px 10px rgba(255, 153, 0, 0.8);
}
</code></pre>

<p>The behaviour rule is not repeated and the css is more clean, with the properties declared only once, thereby facilitating the separation of styles between IE and non-IE.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Giulia Alfonsi</span></span>

      








  


<time datetime="2012-12-21T21:59:00+00:00" pubdate data-updated="true">Dec 21<span>st</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="/blog//twitter.com/share" class="twitter-share-button" data-url="http://giugee.com/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/" data-via="" data-counturl="http://giugee.com/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/10/22/how-to-install-wordpress-with-ssh/" title="Previous Post: How to install WordPress with ssh">&laquo; How to install WordPress with ssh</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/" title="Next Post: CyanogenMod for Samsung Galaxy S II">CyanogenMod for Samsung Galaxy S II &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/12/to-my-next-employer-my-cover-letter/">To My Next Employer: My Cover Letter</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/22/cyanogenmod-for-samsung-galaxy-s-ii/">CyanogenMod for Samsung Galaxy S II</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/21/avoid-a-particular-rule-repetion-in-sass/">Avoid a Particular Rule Repetion in SASS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/22/how-to-install-wordpress-with-ssh/">How to Install WordPress With Ssh</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Giulia Alfonsi -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
